{
  "name": "stormwatch-mcp",
  "version": "1.0.0",
  "description": "StormWatch MCP server — weather tools for Claude",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
